*,
*::before,
*::after{
    box-sizing: border-box;
    background-color: none;
}
@font-face {
    font-family: 'sf-pro-display';
    
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
         url('../fonts/SF-Pro-Display-Regular.woff') format('woff');
         
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'sf-pro-display';
    
    src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
         url('../fonts/SF-Pro-Display-Bold.woff') format('woff');
         
    font-style: normal;
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: 'spaceagecyrillic';    
    src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
         url('../fonts/spaceagecyrillic-regular.woff') format('woff');
         
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}
body{
    font-family: 'sf-pro-display';
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    font-weight: 400;
    background-color: black;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
button{
    border:none;
    background-color:transparent;
    cursor: pointer;
    color: inherit;
    padding-bottom: 100px;
}
.button{
    
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;

    border: 1px solid #fff;
    padding: 20px 45px;
    margin-right: auto;
    transition: all .5s;
    }
    .button:hover{
       
        color: #CB0E0E;
       
    }
.title{
    padding: 100px 0;
    font-family: 'spaceagecyrillic'; 
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;

}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../images/header-bg.jpg);       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height:  100vh;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0 30px;
}
.menu__list{
    display: flex;
}
.menu__item{
  margin-right: 30px;
}
.menu__link{
    text-transform: uppercase;
    font-size: 18px;
    line-height:21px;
    transition: color .5s;
}
.menu__link:hover{
    color:#CB0E0E;
}
.phone{
    font-size: 24px;
    line-height: 29px;
    margin-left: auto;
    margin-right: 35px;
}
.login{
    padding-bottom: 0;
    margin-right: 134px;
   
}
.header__content{
    max-width: 600px;
}
.header__title{
    font-family: 'spaceagecyrillic'; 
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-bottom: 15px;
}
.header__title span{
    font-size: 110px;
    

}
.header__text{
    
  
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    font-style: normal;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.header__btn{
    font-size :24px;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: 1px solid #fff;
    padding: 15px 10px 16px;
}
.header__description{
    margin-top: 40px;
   display: flex;
   justify-content: flex-end;
   margin-bottom: 5%;

}
.header__desctiption-text{
    width: 165px;
    font-size: 14px;
    line-height: 17px;

}
.header__desctiption-text+.header__desctiption-text{
    margin-left:50px;
}
.about{
    background-image: url(../images/about-bc.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
}
.about__item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
    flex-wrap: wrap;
}
.about__item:nth-child(even){
    flex-direction: row-reverse;
}
.about__img{
    max-width: 100% ;
}
.about__content{
    width: 600px;
}
.about__content-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 5px;
}
.about__content-subtitle{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #036CCA;
    margin-bottom: 31px;

}
.about__content-text{
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;
}

.about__content-text p{
   flex-basis:160px;
}
.about__table{
margin-bottom: 50px;
}
.about__table-caption{
  caption-side: bottom;
  margin-top: 20px;
  font-size: 12px;
  line-height: 14px;
  text-align: left;
}
.about__table-tr{
border:1px solid #fff;
border-left: none;
border-right: none;
}
.about__table-tr+.about__table-tr{
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
}
.about__table-td{
  padding: 10px 30px 10px 0;
}
.about__table-td span{
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

}
.how-to{
    background-image: url(../images/about-bc.jpg);
    background-repeat: no-repeat;
    background-position: top center;    
    background-size: cover;
    padding-bottom: 100px;
    
}
.how-to .title{
    margin-top: 0;
}
.how-to__box{
    text-align: center;
}
.how-to__box circle,
.how-to__box text,
foreignObject{
    transition: all .5s;
    cursor: pointer;
}


.how-to__box g:hover circle{
     r: 20px;
     fill:#036CCA;
}
.how-to__box g:hover text{
    
    fill:#036CCA;
    font-size: 36px;
    line-height: 43px;
}
.how-to__box g:hover foreignObject{
    
    color:#036CCA;
    font-size:22px;
    line-height:22px;
}
foreignObject{
    cursor: pointer;
    text-align: left;
}
.to-book{
    background-image: url(../images/book-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;    
    background-size: cover;
    padding-bottom: 100px;
    min-height:  100vh;
}
.to-book__inner{
    display: flex;
    
    justify-content:space-between;
}




.to-book__text{
    width: 165px;
    font-size: 14px;
    line-height: 17px;
    margin-top: 100px;
    margin-right: 52px;
    margin-left: auto;

}
.to-book__text + .to-book__text{
    margin-right: 0;
    margin-left: 0;
}
.info{
    background-image: url(../images/info-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;
    padding-bottom: 100px;
}
    
.special-offer__inner{
    display: flex;
    justify-content: space-between;

}
.special-offer__item{
   width: 500px;
  
  
}
.special-offer__item-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 75px;
    text-align: center;
    border: 1px solid #fff;
    margin-bottom: 25px;
    min-height: 400px;
   
}
.special-offer__item-text{
    font-size: 24px;
    line-height: 29px;
    width: 236px;
    text-align: center;
    align-self:center;
   
}
.special-offer__item-text span{
    color:#CB0E0E;
}
.special-offer__oldprice{
    font-size: 14px;
    line-height: 17px;
    color:#E5E5E5;
    text-align: right;
    margin-bottom: 16px;
    position: relative;
}
.special-offer__oldprice::before{
content: '';
position: absolute;
width: 68px;
height: 1px;
background-color: #CB0E0E;
top: 7px;
right: 0;
transform:rotate(15deg);
} 



.special-offer__newprice{
    font-size: 48px;
    line-height: 57px;
}
.special-offer__btn{
    width: 500px;
}
.srvices{
    padding-bottom: 200px;
}
.services__inner{
    display: flex;
    justify-content: space-between;
}
.services__box-list{
    width: 620px;
    margin-right: 80px;
    font-size: 24px;
    line-height: 29px;
}
.services__list-title{
    
    margin-bottom: 25px;
}
.services__list{
 list-style: none;
 margin-bottom: 25px;
}
.services__list-item{
    padding-left: 36px;
    position: relative;
}
.services__list-item::before{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    left:0;
    top: 4px;;
   
}
.services__description{
    font-size: 12px;
    line-height: 14px;
}
.services__buttons{
    width:500px
}
.services-btn{
    width:100%
}
.services-btn-top{
    margin-bottom: 50px;
    position: relative;
}
.services-btn-top::after {
    content: "";
  
    
    position: absolute;
    left: 300px;
    top:-130px;
  
    width: 192px;
    height: 150px;
  
    background-image: url('../images/photograph.png');
  
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;
  }
  .slider{
      text-align: center;
  }
  .slider__inner{
      margin-bottom: 50px;
      border: 1px solid #fff;
      padding: 100px 0;
  }
  .slider__desctiption{
    font-family: 'spaceagecyrillic';
    font-size: 24px;
    line-height: 30px; 
    
    text-align: center;
  }
  .slider__box-img{
      margin: 0 auto;
      max-width: 100%;
  }
  .slider__arrow{
      cursor: pointer;
      position: absolute;
      top: 50%;
      z-index: 5;
  }
  
  .slider__arrow-left{
        left:75px;
  }
  .slider__arrow-right{
        right: 75px;
  }
  .contacts{
      background-color: black;
  }
  .contacts__inner{
      display: flex;
      justify-content: space-between;
  }
  .contacts__title{
      padding-bottom: 45px;
  }
  .contacts__box{
    width: 500px;
    margin-right: 100px;
  }
  .contacts__box-text{
      width: 450px;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 80px;
  }
  .contacts__form-input{
      background-color: black;
      border: none;
      border-bottom: 1px solid #fff;
      margin-bottom: 30px;
      color:#fff;
      font-family: 'sf-pro-display';
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      padding: 20px 0;
      width: 450px;

  }
  .contacts__form-input::placeholder{
    color:#fff;
    font-family: 'sf-pro-display';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
  }
  .contacts-btn{
      margin: 70px;
      width: 450px;
      margin-left: 0;
  }
  .contacts__gurantees{
      display: flex;
      flex-direction: column;
  }
  .contacts__gurantees-text{
      width: 600px;
      font-size: 24px;
      line-height: 29px;
  }
  .contacts__img{
      width: 396px;
      height: 396px;
      align-self: flex-end;
      
  }
  .footer{
     
      padding-top: 100px;
      background-image: url(../images/footer-bg.jpg);
      background-repeat: no-repeat;
      background-position: center;    
      background-size: cover;
      padding-bottom: 100px;
  }
  .footer-inner{
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
  }
  .footer__text{
    font-size: 16px;
    line-height: 19px;
    width:165px;
    margin-right: 50px;

  }
  .footer__text p{
  margin-bottom: 50px;
  }
  .footer__menu{
    width: 165px;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    margin-right: 100px;
  
  }
 
  .footer__links{
      width: 165px;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      
  }
 
  .footer__menu-item{
    margin-bottom: 20px;
  }
  .footer__links-item
  {
       margin-bottom: 20px;
       
   }
   .menu__links-link{
    transition: color .5s;
   }
   
   .menu__links-link:hover{
      color: #CB0E0E;
  }
  .menu-btn{
      display: none;
      width:40px;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 20;
      height: 30px;
  }
  .menu-btn span{
      display: block;
      height: 4px;
      background-color: #fff;
      position: relative;
  }
  .menu-btn span::before,
  .menu-btn span::after{
    content:'';
    width: 40px;
    height: 4px;
    background-color: rgb(85, 80, 80);
    position:absolute;
    
  }
  .menu-btn span::before{
    top:-10px;
    right:0px
  }
  .menu-btn span::after{
    top:10px;
    right:0px
}
@media(max-width:1236px){
    .contacts__inner{
       display: block;
    }
   
    .services__inner{
        display: block;
        margin: 0 auto;
    }
    .services__box-list{
     
        max-width: 500px;
        margin: 0 auto;
    }
    .services__buttons{
        margin-top: 170px;
        max-width: 500px;
        width:auto;
        margin: 0 auto;
    }
    .services__description{
        margin-bottom: 150px;
    }
    
}
@media(max-width:1160px){
  .about__item{
      display: block;
  }
  .about__content{
      width: 100%;

  }
  .about__content-text{
      display: block;
  }
  .about__content-text p{
      margin-bottom: 20px;
      width: 100%;
  }
  .about__img{
      margin-bottom: 50px;
  }
  .about{
      text-align: center;
  }
  .about__table{
      width: 100%;
  }

}
.how-to__box-list{
    display: none;
}
  @media(max-width:1040px){
      .login{
          margin-right: 0;
      }
      .to-book__inner{
          display: block;
      }
      .to-book__text{
          width: 100%;
          margin: 0;
          margin-bottom: 20px;
      }
      .special-offer__inner{
          display: block;
      } 
      .special-offer__btn{
         margin-bottom: 20px;
         width: 100%;
      }
      .special-offer__item{
        width: 100%;
    }
    .services-btn-top::after{
        left: 0;
    }
}

  @media(max-width:908px){
    .menu-btn{
        display: block;
    }
    .header__top{
        padding-top: 30px;
    }
    .menu__list{
        transform: translateY(-150%);
        transition: all .5s;
        display: block;
        position: absolute;
        top:0px;
        right: 0;
        background-color: rgba(0,0,0,0.7);
        padding-top: 90px;
        padding-bottom: 30px;
        width: 100%;
        text-align: center;
    }
    .menu__list.active{
        transform: translateY(0);
    }
    .menu__item{
        padding: 15px 0;
    }
    .menu__link{
        display: block;
    }
    .phone,
    .login{
        position: relative;
        z-index: 20;
    }
    .header{
        background-position:center right;
    }
    .header__content{
        margin: 0 auto;
    }
    .header__description{
        justify-content: center;
    }.how-to__box svg{
        display: none;
    }
    .how-to__box-list{
        display: block;
        padding-left: 40px;
    }
    .how-to__box-item{
        padding-bottom: 40px;
        text-align: left;
        transition: color .5s;
    }
    .how-to__box-item:hover{
     color: #036CCA;
    }
    @media(max-width:720px){
        .contacts__box-text{
            width:100%;
            font-size: 20px;
        }
        .contacts__gurantees-text{
            width:100%;
            
        }
        .contacts-btn{
            margin: 0 auto;
        }
        .contacts__gurantees-text{
            width:100%;
            font-size: 20px;
        }
          .srvices{
              padding-bottom: 50px;
          }
        .slider__inner{
            padding: 0;
        }
        .slider__desctiption{
            font-size: 18px;
            line-height: 24px;
        }
        .info{
            padding-bottom: 50px;
        }
    }
  }
  @media(max-width: 640px){
      .contacts__gurantees{
          width: 100%;
      }
      .contacts__box{
        width:100%;
      }
    .services__box-list{
     
        width:auto;
        padding-right:0 ;
     

    }
    .services__list-title{
        display: none;
        flex-basis: 90%;
        font-size: 18px;
    }
    .header__title span{
        font-size: 60px;
    }
    .header__title {
        font-family: 'spaceagecyrillic';
        font-size: 34px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    .header__content{
       text-align: center;
    }
    .header__text{
        justify-content: center;
        font-size: 18px;
    }
    .header__text p {
        padding: 0 10px;
    }
    .header__btn{
        width: 60%;
        font-size: 18px;
        line-height: 24px;
    }
    .header__description{
        display: block;
    }
    .header__desctiption-text{
        width: 100%;
        text-align: center;
    }
    .header__desctiption-text + .header__desctiption-text{
        margin-left: 0;
        margin-top: 20px;
        line-height: 17px;
    }
    .about__item{
        padding-bottom: 50px;
    }
    .title{
        padding: 5px 0;
        font-size: 38px;

    }
    .about__table-tr:first-child{
        display: none;
    }
    .about__table-td{
        display: block;
        text-align: right;
        border-bottom: 1px solid #fff;
    }
    .about__table-td span{
        display: inline-block;
    }
    .about__table-td::before{
        content: attr(aria-label);
        float: left;
    }
    .about__table-tr+ .about__table-tr{
        font-size: 20px;
        line-height: 22px;
        font-weight: 400;
    }
.to-book{
    background-position: top left;
}
.to-book__inner span{
    font-size: 22px;
}
.services__list-title{
    width:423px;
}

  }
  @media(max-width: 568px){
    .services__list-item::before{
        content:'';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        left:0;
        top: 4px;;
       
    }
    .contacts__form-input{
        width:100%;
    }
    .contacts-btn{
        width: 80%;
    }
    .title{
        font-size: 24px;
        line-height: 20px;
    }
    .services__list-item{
        font-size: 14px;
        line-height: 20px;
        padding-left: 20px;  
    }
}
.special-offer__newprice{
    font-size: 34px;
    line-height: 44px;
}
.special-offer__item-box{
    padding-left: 10px;
    padding-right: 10px;
}
.services__list-item{
  
    font-size: 16px;
}
.services__description{
    max-width: 320px;
}
.sevices-title{
   font-size: 16px;
}
.slider__desctiption{
    width:100%;

    
    
}
title{
    font-size: 20px;
}



@media(max-width: 372px){
   
}

  @media(max-width: 360px){
    .title{
        font-size: 20px;
    }
      .header-top{
      flex-wrap: wrap;
   
      }
      .phone{
          width: 100%;
          margin-top: 20px;
          text-align: center;
          margin-right: 10px;
      }
      .menu,
      .login{
          order: -1;
      }
      .header__title span{
        font-size: 32px;
    }
    .header__title {
        font-family: 'spaceagecyrillic';
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    .header__btn{
        width: 90%;
        font-size: 12px;
        line-height: 24px;
    }
    .menu__list{
        padding-top: 120px;
    }
    .to-book__inner span{
        font-size: 16px;
        
    }
    .to-book .title{
        line-height: 36px;
    }
  }
 